metalend/schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  error: BigInt! # uint256
  info: BigInt! # uint256
}

# Comptroller global variables
type Comptroller @entity {
    "ID is set to 1"
    id: ID!
    "Address of price oracle the comptroller uses"
    priceOracle: Bytes
    "Factor used to determine repayAmount for liquidating"
    closeFactor: BigInt
    "The percent bonus liquidators get for liquidating"
    liquidationIncentive: BigInt
    "Max assets a single user can enter"
    maxAssets: BigInt
}
